<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Exemplo de Site</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="logo-titulo">
      <img src="https://via.placeholder.com/60" alt="Logo do site" />
      <h1>Meu Site Incrível</h1>
    </div>
    <nav>
      <ul class="menu">
        <li><a href="#inicio">Início</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#galeria">Galeria</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="titulo">
    <h2>Bem-vindo ao nosso mundo!</h2>
  </section>

  <section class="banner-principal">
    <img src="flor-esquerda.png" alt="Banner principal" />
  </section>

  <section class="conteudo invertido">
    <div class="texto">
      <h3>Seção 1</h3>
      <p>Descrição da seção 1.</p>
    </div>
    <img src="https://via.placeholder.com/400x250" alt="Imagem seção 1" />
  </section>

  <section class="conteudo">
    <img src="https://via.placeholder.com/400x250" alt="Imagem seção 2" />
    <div class="texto">
      <h3>Seção 2</h3>
      <p>Descrição da seção 2.</p>
    </div>
  </section>

  <section class="conteudo invertido">
    <div class="texto">
      <h3>Seção 3</h3>
      <p>Descrição da seção 3.</p>
    </div>
    <img src="https://via.placeholder.com/400x250" alt="Imagem seção 3" />
  </section>

  <section class="galeria">
    <h2>Galeria de Imagens</h2>
    <div class="grid-galeria">
      <img src="https://via.placeholder.com/200" alt="Imagem galeria 1" />
      <img src="https://via.placeholder.com/200" alt="Imagem galeria 2" />
      <img src="https://via.placeholder.com/200" alt="Imagem galeria 3" />
      <img src="https://via.placeholder.com/200" alt="Imagem galeria 4" />
      <img src="https://via.placeholder.com/200" alt="Imagem galeria 5" />
      <img src="https://via.placeholder.com/200" alt="Imagem galeria 6" />
    </div>
  </section>

  <section class="seis-imagens">
    <h2>Destaques</h2>
    <div class="grid-destaques">
      <div class="item">
        <img src="https://via.placeholder.com/150" alt="Destaque 1" />
        <p>Título 1</p>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/150" alt="Destaque 2" />
        <p>Título 2</p>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/150" alt="Destaque 3" />
        <p>Título 3</p>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/150" alt="Destaque 4" />
        <p>Título 4</p>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/150" alt="Destaque 5" />
        <p>Título 5</p>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/150" alt="Destaque 6" />
        <p>Título 6</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Meu Site. Todos os direitos reservados.</p>
  </footer>

</body>
</html>